/* You can add global styles to this file, and also import other style files */
* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
}
::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.593);
  border-radius: 0.3em;
}
body {
  background-color: #0d1116;
}
body::-webkit-scrollbar {
  display: none;
}

.header {
  background-image: url("./assets/estrellas.webp");
  filter: saturate(0.5);
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.routes {
  color: white;
  padding: 2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em;
  background-color: #0d1116;
}
.routes a {
  text-decoration: none;
  font-weight: bold;
  transition: all 300ms;
  font-size: 1.5em;
}
.routes a:hover {
  color: rgb(106, 106, 255);
  transform: skew(-10deg, 0deg);
}
.header img {
  width: 60%;
  margin: 0 auto;
  padding-left: 25%;
  filter: drop-shadow(1px 1px 10px 1px white);
}
.all h1,
.upcoming h1,
.rockets h1 {
  font-size: 3em;
  padding: 1em;
  text-decoration: underline;
}
.all .table,
.upcoming .table {
  height: 35vh;
  overflow: auto;
}
.all table,
.upcoming table,
.rockets table {
  width: 100%;
  padding: 1em;
  border: none;
  text-align: center;
}
.upcoming {
  margin-bottom: 2em;
}
th {
  font-weight: bold;
  padding: 1em;
  border-bottom: 1px solid gray;
  font-size: 1.2em;
}
td {
  padding: 1em;
  width: 33%;
  border-bottom: 1px solid gray;
}
.upcoming a,
.all a,
.rockets a {
  text-decoration: none;
  transition: all 300ms;
}
.upcoming a:hover,
.all a:hover,
.rockets a:hover {
  color: rgb(106, 106, 255);
}
.success {
  color: green;
}
.failure {
  color: red;
}
.active {
  color: rgb(106, 106, 255);
}

.images {
  display: flex;
  flex-direction: column;
  padding: 2em;
  flex-wrap: wrap;
  margin-bottom: 2em;
}
.images img {
  width: 100%;
  box-shadow: 1px 1px 20px 1px black;
}
.more-info {
  padding: 1em;
}
.launch {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2em;
}
.launch .name {
  font-weight: bold;
  font-size: 2em;
}

@media (max-width: 500px) {
  * {
    text-align: center;
  }
  .app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .header img {
    width: 100%;
    padding-left: 1.5em;
  }
  .rockets {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .rockets table {
    padding: 0;
    font-size: 0.5em;
  }
  .rockets img {
    width: 100%;
  }
  .launch {
    margin-left: -2em;
    font-size: .8em;
  }
}
